<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Document</title>
    </head>
    <style>
        .border
        {border: solid;}
        .background
        {
            height: 25px;
            width: 1320px;
            background-color: orange;
        }
        .margin
        {
            margin-bottom: 15px;
        }
        .marginsamping
        {
            margin-left: 10px;
        }
        .margindepan
        {
            margin-left: 215px;
        }
        .ukuran
        {
            height: 150px;
        }
        .ukuran
        {
            height: 150px;
        }
        .ukuran
        {
            height: 400px;
        }
        .marginatas
        {
            margin-top: 50px;
        }
        .b
        {
            height: 150px;
            background-color: aqua;
        }
    </style>
    <body>
        <div class="container-fluid" style="background-color:blueviolet ;">
        <h1><center>percobaan-bootstrap container dan grid</center></h1>
    </div>
    <div class="container">
        <div class="row"style="height: 220px;">
        <div class="col-md-1"></div>
        <div class="col-md-2"style="background-color: orange;"></div>
        <div class="col-md-1"></div>
        <div class="col-md-2"style="background-color: aqua;"><col></div>
        <div class="col-md-1"></div>
        <div class="col-md-2"style="background-color: aqua;"><col></div>
        <div class="col-md-1"></div>
        <div class="col-md-2"style="background-color: orange;"><col></div>
    </div>
    <br>
    <div class="container">
        <div class="row"style="height: 220px;">
        <div class="col-md-1"></div>
        <div class="col-md-2"style="background-color: green;"></div>
        <div class="col-md-1"></div>
        <div class="col-md-2"style="background-color: pink;"><col></div>
        <div class="col-md-1"></div>
        <div class="col-md-2"style="background-color: black;"><col></div>
        <div class="col-md-1"></div>
        <div class="col-md-2"style="background-color: aqua;"><col></div>
    </div>
    </body>
    </html>